<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <h1>Tonys Hotel</h1>
            <h3>contact</h3>
        </div>
        <img src="./img/bed.jpg" alt="bed" width="100%" height="10%" >
        <p>Lorem ipsum do ipsum lorem do lorem es us </br>
            Lorem ipsum do ipsum lorem do do lorem es us do lorem es us lorem es us</p>
    </div>
    <div class="content">
        <div class="one">
            <h1 class="one">1</h1>
            <img src="./img/cab1.jpg" alt="cab1" width="100%" height="10%" >
        </div>
        <div class="two">
            <h1 class="two">2</h1>
            <img src="./img/cab2.jpg" alt="cab2" width="100%" height="10%" >
        </div>
        <div class="three">
            <h1 class="three">3</h1>
            <img src="./img/cab3.jpg" alt="cab3" width="100%" height="20%" >
        </div>
    </div>
    <div class="about">
        <p class="text">
            Lorem ipsum do ipsum lorem do lorem es us </br>
            Lorem ipsum do ipsum lorem do do lorem es us do lorem es us lorem es us
            Lorem ipsum do ipsum lorem do lorem es us sadasd
            Lorem ipsum do ipsum lorem do do lorem es us do lorem es us lorem es usasd
            Lorem ipsum do ipsum lorem do lorem es us sdfrgre
            Lorem ipsum do ipsum lorem do do lorem es us do lorem es us lorem es usasd
            Lorem ipsum do ipsum lorem do lorem es us htdyjyufkyui
            Lorem ipsum do ipsum lorem do do lorem es us do lorem es us lorem es uswwwasssa
            Lorem ipsum do ipsum lorem do lorem es us ferger
            Lorem ipsum do ipsum lorem do do lorem es us do lorem es us lorem es usd
        </p>
        <img src="./img/Tony.jpg" alt="tony" width="30%" height="10%" >
        
    </div>
</body>
</html>